# eceiro_server

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/timber/eceiro/: EceiroApplication.java
src/main/java/com/timber/eceiro/common/Interceptor/: ErrorPageController.java  GlobalExceptionHandler.java  MyException.java  MyRequestWrapper.java  RequestReadUtils.java  SessionInterceptor.java
src/main/java/com/timber/eceiro/common/beans/: WebToken.java
src/main/java/com/timber/eceiro/common/config/: UrlConfig.java  WebAppConfig.java
src/main/java/com/timber/eceiro/common/utils/: AudioSuffix.java  CodeMsg.java  CodeMsg1.java  DateUtil.java  DownQrCode.java  ExcelUtil.java  FileUtils.java  GetParam.java  GradesXLS.java  HttpClientService.java  Jipush.java  MD5.java  PageUtil.java  QRCodeUtil.java  QiniuUpload.java  Result.java  Result1.java  RongExample.java  Rsa.java  Rsa1.java  SchedulingConfig.java  TimePeriodUtil.java  WebTokenUtil.java
src/main/java/com/timber/eceiro/controller/: UserController.java
src/main/java/com/timber/eceiro/dao/: CommonDao.java  ManageDao.java  MaterialDao.java  Operation_logDao.java  PatrolDao.java  Patrol_LogDao.java  Patrol_PointDao.java  RongCloudDao.java  SupervisionDao.java  TipDao.java  UserDao.java  VersionDao.java
src/main/java/com/timber/eceiro/entity/: Audio_Desc.java  Auth.java  GroupNotificationMessage.java  GroupNotificationMessageData.java  Image_Desc.java  Operation_log.java  Organization.java  Organization_User_Relation.java  PatrolInfo.java  PatrolPointInfo.java  Patrol_Log.java  RoleInfo.java  Role_Auth_Relation.java  Role_User_Relation.java  SysLog.java  SystemNoticeNoDisplayMessage.java  Text_Desc.java  TipInfo.java  UserInfo.java  VersionInfo.java
src/main/java/com/timber/eceiro/service/: UserDataService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml  mybatis.xml  webtoken.properties
src/main/resources/mapper/: Common.xml  MalfunctionDao.xml  Malfunction_LogDao.xml  Manage.xml  MaterialDao.xml  Operation_logDao.xml  PatrolDao.xml  Patrol_LogDao.xml  Patrol_PointDao.xml  RongCloudDao.xml  Supervision.xml  SwitchingroomDao.xml  SystemDao.xml  TipDao.xml  UserDao.xml  Version.xml
src/main/resources/static/: chrome.lnk  index.html  login.html  upload.html
src/main/resources/static/css/: common.css  login.css  main.css  main2.css  style.css  titleStyle.css
src/main/resources/static/easyui/: demo.css
src/main/resources/static/easyui/themes/default/: easyui.css
src/main/resources/static/easyui/themes/gray/: easyui.css
src/main/resources/static/easyui/themes/sunny/: easyui.css
src/main/resources/static/images/loginImages/: User_Login.css
src/main/resources/static/js/: calendar.js  classes.js  factoryJS.js
src/main/resources/templates/gtgxPag/: index.html  login.html
src/main/resources/templates/gtgxPag/malfunctionPag/: MalfunctionReport_add.html  MalfunctionReport_list.html  showMalfunction.html  showMalfunctionDetail.html  showMalfunction_Log.html  test.html
src/main/resources/templates/gtgxPag/materialPag/: showMaterial_Log.html
src/main/resources/templates/gtgxPag/operation_logPag/: showOperation_log.html
src/main/resources/templates/gtgxPag/patrolPag/: addOrUpdatePatrol_Point.html  showPatrol.html  showPatrol_Log.html  showPatrol_Point.html
src/main/resources/templates/gtgxPag/projectPag/: Data_Before.html  Data_Check.html  Data_Early.html  Data_Project.html  Data_Settlement.html  Data_Start.html  Data_supervision_report.html  addEarlyProject.html  addProject.html  addSettment.html  courseDataIndex.html  courseIndex.html  courseShowProject.html  courseSupplementIndex.html  earlyProjectData.html  earlyShowProject.html  earlySupplementProject.html  earlyupdateProject.html  settementShowList.html  settementUpdateList.html  settlementShowProject.html  showProjectLog.html  supplement_Before.html  supplement_Check.html  supplement_Start.html  update_Before.html  update_Check.html  update_Settment.html  update_Start.html
src/main/resources/templates/gtgxPag/supervisionPag/: abarbeitung_add.html  abarbeitung_data.html  abarbeitung_report_add.html  abarbeitung_report_update.html  abarbeitung_showList.html  abarbeitung_update.html  item_add.html  item_data.html  item_showList.html  item_update.html  schedule_add.html  schedule_data.html  schedule_showList.html  schedule_update.html  supervision_add.html  supervision_data.html  supervision_showHistory.html  supervision_showList.html  supervision_showReport.html  supervision_supplementReport.html
src/main/resources/templates/gtgxPag/switchingroomPag/: addOrUpdateSwitchingroom.html  qrCode.html  showSwitchingroom.html
src/main/resources/templates/gtgxPag/systemPag/: addOrUpdateCompany.html  addOrUpdateDepartment.html  addRole.html  group_add.html  group_update.html  showCompany.html  showDepartment.html  showGroup.html  showRole.html  updateRole.html
src/main/resources/templates/gtgxPag/tipPag/: addTip.html  showTip.html  updateTip.html
src/main/resources/templates/gtgxPag/userPag/: addUser.html  showMySelf.html  showUser.html  updateMySelf.html  updateUser.html
src/main/resources/templates/gtgxPag/versionPag/: activeQrCode.html  activeVersion.html  addVersion.html  showVersion.html  updateVersion.html
