#环境配置
spring.profiles.active=dev
#spring.profiles.active=sale
#spring.profiles.active=prod

#Mybatis 配置
mybatis.mapperLocations=classpath:mapper/*/*.xml
mybatis.configLocation=classpath:mybatis.xml
logging.level.com.sl=DEBUG

## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.settings.classic_compatible = true
spring.freemarker.charset=utf-8

## session 配置
spring.session.store-type=jdbc
server.session.timeout=7200

#文件大小
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#静态资源路径
spring.resources.static-locations=classpath:/templates/,classpath:/static/

#flyway
flyway.baselineOnMigrate=true
